# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /usr/sbin/mount-android.sh

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi

    mount -o bind /opt/halium-overlay/vendor.mediatek.hardware.pq@2.2-service.rc /vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc

    initctl emit -n mounted-android
end script
